
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mahabbat kuni</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .centered-image {
    width: 100vw; /* 100% of viewport width */
    height: 100vh; /* 100% of viewport height */
    object-fit: cover; /* Maintain aspect ratio while covering the entire space */
  }
  .button-container {
    position: absolute; /* Position the buttons absolutely */
    top: 63%; /* Place the buttons at the middle of the container vertically */
    left: 0; /* Align the buttons to the left edge of the container */
    right: 0; /* Align the buttons to the right edge of the container */
    text-align: center; /* Center the buttons horizontally */
  }
  .button-container button {
    margin: 0 35px; /* Add some space between the buttons */
    padding: 10px 20px; /* Add padding to the buttons */
    font-size: 16px; /* Adjust font size */
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
  }

  .button-container button:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }

  .button-container button:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-container button:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
  }
  }
</style>
</head>
<body>
  <img class="centered-image" src="valentines_2.GIF" alt="Centered Image">
  <div class="button-container">
    <!-- <button>Yes</button> -->
    <a href="yes_page.html"><button>Yes</button></a>
    <!-- Changed the button to an anchor tag with href pointing to the desired sub-page -->
    <a href="no_page.html"><button>No</button></a>
  </div>
</body>
</html>
